[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  su = submodule update
  hist  = "!f () { git log --abbrev-commit --date=iso --pretty=format:'%h%x00%cd%x00%s%x00%an%x00%d' $@ | gawk -F '\\0' '{ printf \"\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-20s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $4, $3, $5 }' | less -R; }; f"
  uhist = "!f () { git hist -i --author=$1 --max-count=${2:-10} | head -n ${2:-10}; }; f"
  type = cat-file -t
  dump = cat-file -p
  wd = diff --color-words
  ws = show --color-words
  meld = difftool -y -t meld
[color]
    diff = always
    branch = auto
    status = auto
[push]
	default = current

[core]
  mergeoptions = --no-edit
