[alias]
  hist  = "!f () { git log --abbrev-commit --date=unix --pretty=format:'%h%x00%cd%x00%ad%x00%s%x00%cn%x00%an%x00%d' $@ | gawk -F '\\0' ' { \
    revision = $1; \
    dateFormat = \"%d/%m/%y %H:%M UTC\"; \
    authorDate = strftime(dateFormat, $3, 1); \
    authorName = $6; \
    committerDate = strftime(dateFormat, $2, 1); \
    committerName = $5; \
    tags = $7; \
    message = substr($4, 0, 100); \
    \
    printf \"\\033[31;3;48m%s\t\", revision; \
    printf \"\\033[32m%s %s\t\", committerDate, committerName; \
    \
    if ($3 != $2 || $6 != $5) printf \"\\033[33m(%s %s) \", authorDate, authorName; \
    else printf \"\\033[37m\"; \
    \
    printf \"\\033[37m%s\", message; \
    if (length(message) == 100) printf \"...\"; \
    \
    printf \"\\033[33m%s\", tags; \
    printf \"\\033[0m\\n\"; \
  }' | column -txn -c 30 -s \"\t\" | less -R; }; f"
  uhist = "!f () { git hist -i --author=$1 --max-count=${2:-10} | head -n ${2:-10}; }; f"
  ulog = "!f () { git hist -i --max-count=${2:-10} $1 | head -n ${2:-10}; }; f"
