[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  subup = submodule update
  hist  = "!f () { git log --abbrev-commit --date=raw --pretty=format:'%h%x00%cd%x00%ad%x00%s%x00%cn%x00%an%x00%d' $@ | gawk -F '\\0' ' { \
    revision = $1; \
    dateFormat = \"%d/%m/%y %H:%M\"; \
    authorDate = strftime(dateFormat, $3); \
    authorName = $6; \
    committerDate = strftime(dateFormat, $2); \
    committerName = $5; \
    tags = substr($7, 0, 40); \
    message = substr($4, 0, 100); \
    \
    printf \"\\033[31m%s\t\", revision; \
    printf \"\\033[0m \\033[32m%s %s\t\", committerDate, committerName; \
    \
    if ($3 != $2 || $6 != $5) printf \"\\033[0;37m(%s %s)\", authorDate, authorName; \
    else printf \"\\033[0;37m\"; \
    printf \"\t\"; \
    \
    printf \"\\033[0m  \\033[30;1m%s\", message; \
    if (length(message) == 100) printf \"...\"; \
    printf \"\t\"; \
    \
    printf \"\\033[0m\\033[33m%s\", tags; \
    if (length(tags) == 40) printf \"...\"; \
    printf \"\\n\"; \
  }' | column -txn -c 30 -s \"\t\" | less -R; }; f"
  uhist = "!f () { git hist -i --author=$1 --max-count=${2:-10} | head -n ${2:-10}; }; f"
  type = cat-file -t
  dump = cat-file -p
  wd = diff --color-words
  ws = show --color-words
  meld = difftool -y -t meld
[color]
    diff = always
    branch = auto
    status = auto
[push]
	default = current

[core]
  mergeoptions = --no-edit
