separator_block_width=0
separator=false
color=#444444
align=center

[begin]
full_text=◀
interval=once
color=#636363

[volume]
command=/usr/local/lib/i3blocks/volume 1 pulse | /usr/local/lib/i3blocks/color --bg=222222 --fg=aaaa88 --label=🔉
markup=pango
interval=once
signal=1

[precipitation]
command=/usr/local/lib/i3blocks/precipitation | /usr/local/lib/i3blocks/color --bg=333333 --fg=5588bb --label=☔90min
markup=pango
interval=300

[weather]
command=/usr/local/lib/i3blocks/weather --limit=4 | /usr/local/lib/i3blocks/color --bg=444444 --fg=99bbbb
markup=pango
interval=3600

[time]
command=date '+%Y-%m-%d %H:%M:%S' | /usr/local/lib/i3blocks/color --bg=555555 --fg=aac5aa --label=⌚
markup=pango
interval=1

#[disk-home]
#command=/usr/local/lib/i3blocks/disk $HOME
#interval=30

#[wireless]
#label=W
#instance=wlan0
#instance=wlp3s0
#command=/usr/local/lib/i3blocks/network
#color=#00FF00
#interval=10

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/local/lib/i3blocks/network
#color=#00FF00
#interval=10
