separator_block_width=10
separator=false
color=#888888
full_text=❮
align=center

[volume]
label=♪
command=/usr/local/libexec/i3blocks/volume
interval=once
signal=1
color=#DDDDAA
[separator]

[weather]
command=/usr/local/libexec/i3blocks/weather --limit=4
interval=3600
separator_block_width=24
color=#bbffff

[time]
label=⌚
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#BBEEBB

#[disk-home]
#command=/usr/local/libexec/i3blocks/disk $HOME
#interval=30

#[wireless]
#label=W
#instance=wlan0
#instance=wlp3s0
#command=/usr/local/libexec/i3blocks/network
#color=#00FF00
#interval=10

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/local/libexec/i3blocks/network
#color=#00FF00
#interval=10

