separator_block_width=15

[nowplaying]
command=echo "$(curl -s http://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks\&user=kratskij\&api_key=a778aa7cbe301da6860e4f30325cde2f\&format=json\&limit=1 | python -c 'import json,sys,codecs;sys.stdin = codecs.getreader("utf-8")(sys.stdin);obj=json.load(sys.stdin, "utf-8");print (obj["recenttracks"]["track"][0]["artist"]["#text"] + " - " + obj["recenttracks"]["track"][0]["name"]).encode("utf-8");')"
interval=10
color=#FF00FF

[volume]
label=VOL
#label=♪
command=/usr/local/libexec/i3blocks/volume
interval=once
signal=10

[memory]
label=MEM
command=/usr/local/libexec/i3blocks/memory
separator=false
interval=30

[swap]
label=SWAP
command=/usr/local/libexec/i3blocks/memory swap
interval=30

[disk-home]
command=/usr/local/libexec/i3blocks/disk $HOME
interval=30

[wireless]
label=W
instance=wlan0
#instance=wlp3s0
command=/usr/local/libexec/i3blocks/network
color=#00FF00
interval=10

[ethernet]
label=E
instance=eth0
#instance=enp0s25
command=/usr/local/libexec/i3blocks/network
color=#00FF00
interval=10

[cpu]
label=CPU
command=/usr/local/libexec/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/local/libexec/i3blocks/load_average
#interval=10

[battery]
label=BAT
#label=⚡
command=/usr/local/libexec/i3blocks/battery BAT0
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
