separator_block_width=10
separator=false
color=#444444

[nrk]
label=NRK
command=/usr/local/libexec/i3blocks/rss http://www.nrk.no/toppsaker.rss $BLOCK_BUTTON
interval=300
separator_block_width=24

[topprocess]
command=echo "$(top -b -n1 | sed -n 8p | awk '{print $9 "%","(PID",$1",",$12 ")";}')"
interval=5
separator_block_width=24

[cpu]
label=CPU
command=/usr/local/libexec/i3blocks/cpu_usage
interval=10
separator_block_width=24

[load]
label=LOAD
command=/usr/local/libexec/i3blocks/load_average
interval=10
separator_block_width=24

[memory]
label=MEM
command=/usr/local/libexec/i3blocks/memory
interval=30
separator_block_width=24

[swap]
label=SWAP
command=/usr/local/libexec/i3blocks/memory swap
interval=30
separator_block_width=24

[nowplaying]
label=♫
command=echo "$(curl -s http://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks\&user=kratskij\&api_key=a778aa7cbe301da6860e4f30325cde2f\&format=json\&limit=1 | python -c 'import json,sys,codecs;sys.stdin = codecs.getreader("utf-8")(sys.stdin);obj=json.load(sys.stdin, "utf-8");print (obj["recenttracks"]["track"][0]["artist"]["#text"] + " - " + obj["recenttracks"]["track"][0]["name"]).encode("utf-8");')"
interval=10
color=#DDAADD

[volume]
label=♪
command=/usr/local/libexec/i3blocks/volume
interval=once
signal=1
color=#DDDDAA

[battery]
label=BAT
#label=⚡
command=/usr/local/libexec/i3blocks/battery BAT0
interval=30
color=#AADDDD

[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#BBEEBB



#[disk-home]
#command=/usr/local/libexec/i3blocks/disk $HOME
#interval=30

#[wireless]
#label=W
#instance=wlan0
#instance=wlp3s0
#command=/usr/local/libexec/i3blocks/network
#color=#00FF00
#interval=10

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/local/libexec/i3blocks/network
#color=#00FF00
#interval=10

