# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font pango:Ubuntu Mono 10
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+colon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

set $ws1 1: Coding
set $ws2 2: Social
set $wsMisc 3: Misc
set $ws4 4
set $wsTimeliste 5: Timeliste
set $wsMusic 6: Music
set $wsZabbix 7: Zabbix
set $ws8 8
set $wsSQL 9: SQL
set $ws10 10

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $wsMisc
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $wsTimeliste
bindsym $mod+6 workspace $wsMusic
bindsym $mod+7 workspace $wsZabbix
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $wsSQL
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $wsMisc
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $wsTimeliste
bindsym $mod+Shift+6 move container to workspace $wsMusic
bindsym $mod+Shift+7 move container to workspace $wsZabbix
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $wsSQL
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


mode "soundedit" {
	bindsym Up exec amixer -q set Master 2dB+ unmute && pkill -RTMIN+1 i3blocks
	bindsym Down exec amixer -q set Master 2dB- unmute && pkill -RTMIN+1 i3blocks
        bindsym space exec amixer -D pulse set Master toggle && pkill -RTMIN+1 i3blocks

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+Shift+s mode "soundedit"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
        tray_output none
        status_command i3blocks -c ~/.config/i3/i3blocks.conf.bottomright
        output DVI-1
        colors {
                background              #000000

                inactive_workspace      #666666 #000000
                focused_workspace       #ffffff #000000
                urgent_workspace        #ffffff #883232
                active_workspace        #ffffff #000000
        }
}

bar {
        tray_output none
        status_command i3blocks -c ~/.config/i3/i3blocks.conf.bottomleft
        output DVI-0
        colors {
                background              #000000

                inactive_workspace      #666666 #000000
                focused_workspace       #ffffff #000000
                urgent_workspace        #ffffff #883232
                active_workspace        #ffffff #000000
        }
}

bar {
        tray_output none
        status_command i3blocks -c ~/.config/i3/i3blocks.conf.topright
        output DVI-1
        position top
        colors {
                background              #000000

                inactive_workspace      #666666 #000000
                focused_workspace       #ffffff #000000
                urgent_workspace        #ffffff #883232
                active_workspace        #ffffff #000000
        }
}

bar {
        tray_output none
        status_command i3blocks -c ~/.config/i3/i3blocks.conf.topleft
        output DVI-0
        position top
        colors {
                background              #000000

                inactive_workspace      #666666 #000000
                focused_workspace       #ffffff #000000
                urgent_workspace        #ffffff #883232
                active_workspace        #ffffff #000000
        }
}
client.focused              #555555        #555555         #FFFFFF
client.focused_inactive     #323232        #323232         #888888
client.unfocused            #323232        #323232         #888888
client.urgent               #883232        #883232         #FFFFFF

# Henrik specific stuff
focus_follows_mouse no

bindsym $mod+p exec /bin/lock
bindsym $mod+t border toggle

for_window [class="Adl" instance="adl"] floating enable # all wimp windows
for_window [class="Adl" instance="adl" title="^[a-zA-Z].*$"] floating disable # wimp (not notification)
for_window [class="Thunderbird" instance="Msgcompose"] floating enable
for_window [class="Wine" instance="TeamViewer.exe"] floating enable
for_window [class="Main.py" instance="guake"] floating enable
for_window [title="Controlled multi-tab browsing"] floating enable

#assign certain applications to certain workspaces
assign [class="Pidgin"] $ws2
assign [class="Thunderbird"] $ws2

workspace "$ws1" output DVI-0
workspace "$wsMisc" output DVI-0
workspace "$wsZabbix" output DVI-0
workspace "$wsTimeliste" output DVI-0

workspace "$ws2" output DVI-1
workspace "$wsMusic" output DVI-1
workspace "$wsSQL" output DVI-1

#startup
exec xautolock -time 5 -locker lock
exec setxkbmap no
exec xrandr --auto --output DVI-0 --mode 1920x1080 --left-of DVI-1

exec pidgin
exec thunderbird
exec google-chrome

exec feh --bg-scale ~/dotfiles/wp.jpg
