# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	output_format = i3bar
}

order += "volume master"
order += "battery 0"
order += "load"
order += "disk /"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "tztime local"

wireless wlan0 {
        format_up = "WLAN: %quality (%ip @ %essid)"
        format_down = "WLAN: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "ETH: %ip (%speed)"
        format_down = "ETH: down"
}

battery 0 {
        format = "BAT: %percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %Z"
}

volume master {
        format = "%volume ♪"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

load {
        format = "CPU: %1min"
}

disk "/" {
        format = "FREE: %free"
}
